27352987254480
gecko4education
AMPHENOL_GTFP08431BEU


0
12
12
gecko4education
CONN_M20-7920642R_HRW

M20-7920642R 
0
12
12
gecko4education
D14

SN74HC266DR 
0
14
14
gecko4education
DS1338Z-33&plus_T&R


0
8
8
gecko4education
ESP32-C3-MINI-1_EXP

ESP32-C3-MINI-1-N4 
0
61
61
gecko4education
OSCCC700X500X180-4N


0
4
4
gecko4education
PHOENIX_1156943


0
30
30
gecko4education
QFN36_6X6MC_MCH

USB2513B-AEZC 
0
37
37
gecko4education
QFN72_10X10_LAT-M

SII9022ACNU 
0
73
73
gecko4education
QFP50P1200X1200X120-64N


0
64
64
gecko4education
SAMTEC_TSM-115-01-L-DH


0
30
30
gecko4education
SOIC8-N_MC_MCH

MCP7940MT-I/SN 
0
8
8
gecko4education
SOP50P490X110-11N


0
11
11
gecko4education
SOT65P280X100-8N


0
8
8
gecko4education
SW_B3U-1000P_OMR

B3U-1000P[] 
0
2
2
gecko4education
TSSOP20_TOS

TC7MBL3245CFTEL 
0
20
20
